# General
NODE_ENV=production
API_PORT=5155
API_TOKEN="API_CONFIG"
TZ=Africa/Lagos
API_URL="http://aiki-api:5155"

PUID=`id -u`
PGID=`id -g`

# Database
DB_URL=postgres://user:password@localhost:5432/aiki
REDIS_HOST=localhost
REDIS_PORT=6379

# NOTE: All TTLs are in seconds
# JWT
JWT_SECRET="64-character-secret-key"
JWT_SECRET=your-min-of-64-characters-secret-key
JWT_ISSUER=http://localhost:5154
JWT_AUDIENCE=http://localhost:5154
JWT_ACCESS_TOKEN_TTL=900 # 15 minutes
JWT_REFRESH_TOKEN_TTL=604800 # 7 days

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# HTTP (axios)
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-password
EMAIL_FROM=Aiki Team
EMAIL_SENDER=noreply@example.com
EMAIL_SECURE=false
VERIFICATION_CODE_TTL=600 # 10 minutes (for account verification)

# Paystack
PAYSTACK_SECRET_KEY=sk_test_xxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_CALLBACK_URL=http://localhost:5154/payments/callback
PAYSTACK_WEBHOOK_URL=http://localhost:5154/payments/webhook
FLOW_PLAN_CODE=PLN_xxxxx


